<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="130dp"
        android:layout_height="260dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favourites_icon"
        tools:text="Just a pizza that has to be pizza but does not looklike a pizza"  />

    <ImageButton
        android:id="@+id/favourites_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_4"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@id/item_name_text"
        app:layout_constraintStart_toEndOf="@id/item_image"/>


    <TextView
        android:id="@+id/item_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="₹9,999"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rating_text"
        app:layout_constraintStart_toEndOf="@id/item_image"/>

    <TextView
        android:id="@+id/free_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_delivery"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintTop_toBottomOf="@id/item_price_text"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>